{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"foes","order":3,"path":"folders/Objects/foes.yy",},
    {"name":"managers","order":2,"path":"folders/Objects/managers.yy",},
    {"name":"towers","order":4,"path":"folders/Objects/towers.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"drac","order":10,"path":"folders/Sprites/drac.yy",},
    {"name":"enemies","order":5,"path":"folders/Sprites/enemies.yy",},
    {"name":"menu stuff","order":9,"path":"folders/Sprites/menu stuff.yy",},
    {"name":"tiles","order":4,"path":"folders/Sprites/tiles.yy",},
    {"name":"towers","order":2,"path":"folders/Sprites/towers.yy",},
    {"name":"Miner","order":2,"path":"folders/Sprites/towers/Miner.yy",},
    {"name":"Rock Thrower","order":1,"path":"folders/Sprites/towers/Rock Thrower.yy",},
    {"name":"Sniper","order":3,"path":"folders/Sprites/towers/Sniper.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pix","order":1,"path":"sprites/spr_pix/spr_pix.yy",},
    {"name":"spr_rock_thrower_arm","order":2,"path":"sprites/spr_rock_thrower_arm/spr_rock_thrower_arm.yy",},
    {"name":"spr_rock_thrower_rocks","order":3,"path":"sprites/spr_rock_thrower_rocks/spr_rock_thrower_rocks.yy",},
    {"name":"obj_tower_sniper","order":3,"path":"objects/obj_tower_sniper/obj_tower_sniper.yy",},
    {"name":"spr_enemy_wolf","order":2,"path":"sprites/spr_enemy_wolf/spr_enemy_wolf.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_miner_pick","order":1,"path":"sprites/spr_miner_pick/spr_miner_pick.yy",},
    {"name":"spr_sniper_gun","order":2,"path":"sprites/spr_sniper_gun/spr_sniper_gun.yy",},
    {"name":"obj_portal","order":1,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_map_0","order":1,"path":"rooms/rm_map_0/rm_map_0.yy",},
    {"name":"spr_rock_thrower_head","order":1,"path":"sprites/spr_rock_thrower_head/spr_rock_thrower_head.yy",},
    {"name":"obj_tower_rock_thrower","order":1,"path":"objects/obj_tower_rock_thrower/obj_tower_rock_thrower.yy",},
    {"name":"spr_miner_attack","order":2,"path":"sprites/spr_miner_attack/spr_miner_attack.yy",},
    {"name":"spr_sniper_boxes","order":4,"path":"sprites/spr_sniper_boxes/spr_sniper_boxes.yy",},
    {"name":"spr_portal","order":6,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_bullet_real","order":3,"path":"sprites/spr_bullet_real/spr_bullet_real.yy",},
    {"name":"obj_enemy_basic","order":1,"path":"objects/obj_enemy_basic/obj_enemy_basic.yy",},
    {"name":"obj_tower_miner","order":2,"path":"objects/obj_tower_miner/obj_tower_miner.yy",},
    {"name":"spr_sniper_skin","order":1,"path":"sprites/spr_sniper_skin/spr_sniper_skin.yy",},
    {"name":"spr_base","order":7,"path":"sprites/spr_base/spr_base.yy",},
    {"name":"obj_enemy_strong","order":2,"path":"objects/obj_enemy_strong/obj_enemy_strong.yy",},
    {"name":"spr_pix_hollow","order":3,"path":"sprites/spr_pix_hollow/spr_pix_hollow.yy",},
    {"name":"spr_bullet_basic","order":8,"path":"sprites/spr_bullet_basic/spr_bullet_basic.yy",},
    {"name":"spr_enemy_strong","order":1,"path":"sprites/spr_enemy_strong/spr_enemy_strong.yy",},
  ],
}